@incollection{schafer,
 author = {Schafer, J. Ben and Frankowski, Dan and Herlocker, Jon and Sen, Shilad},
 chapter = {Collaborative Filtering Recommender Systems},
 title = {The Adaptive Web},
 editor = {Brusilovsky, Peter and Kobsa, Alfred and Nejdl, Wolfgang},
 year = {2007},
 isbn = {978-3-540-72078-2},
 pages = {291--324},
 numpages = {34},
 url = {http://dl.acm.org/citation.cfm?id=1768197.1768208},
 acmid = {1768208},
 publisher = {Springer-Verlag},
 address = {Berlin, Heidelberg},
} 

@misc{movielens,
  title = {MovieLens Datasets},
  author = {GroupLens Research}, 
  howpublished = {\url{http://grouplens.org/datasets/movielens/}},
  note = {Accessed: 05-10-2014}
}

@misc{lastfm,
  title = {Last.fm Dataset},
  author = {Last.fm}, 
  howpublished = {\url{http://www.dtic.upf.edu/~ocelma/MusicRecommendationDataset/lastfm-360K.html}},
  note = {Accessed: 05-10-2014}
}

@article{jester,
 author = {Goldberg, Ken and Roeder, Theresa and Gupta, Dhruv and Perkins, Chris},
 title = {Eigentaste: A Constant Time Collaborative Filtering Algorithm},
 journal = {Inf. Retr.},
 issue_date = {July 2001},
 volume = {4},
 number = {2},
 month = jul,
 year = {2001},
 issn = {1386-4564},
 pages = {133--151},
 numpages = {19},
 url = {http://dx.doi.org/10.1023/A:1011419012209},
 doi = {10.1023/A:1011419012209},
 acmid = {594023},
 publisher = {Kluwer Academic Publishers},
 address = {Hingham, MA, USA},
 keywords = {collaborative filtering, dimensionality reduction, jokes, recommender systems},
} 

@inproceedings{book,
 author = {Ziegler, Cai-Nicolas and McNee, Sean M. and Konstan, Joseph A. and Lausen, Georg},
 title = {Improving Recommendation Lists Through Topic Diversification},
 booktitle = {Proceedings of the 14th International Conference on World Wide Web},
 series = {WWW '05},
 year = {2005},
 isbn = {1-59593-046-9},
 location = {Chiba, Japan},
 pages = {22--32},
 numpages = {11},
 url = {http://doi.acm.org/10.1145/1060745.1060754},
 doi = {10.1145/1060745.1060754},
 acmid = {1060754},
 publisher = {ACM},
 address = {New York, NY, USA},
 keywords = {accuracy, collaborative filtering, diversification, metrics, recommender systems},
} 

@inproceedings{griffiths,
 author = {Anand, Sarabjot Singh and Griffiths, Nathan},
 title = {A Market-based Approach to Address the New Item Problem},
 booktitle = {Proceedings of the Fifth ACM Conference on Recommender Systems},
 series = {RecSys '11},
 year = {2011},
 isbn = {978-1-4503-0683-6},
 location = {Chicago, Illinois, USA},
 pages = {205--212},
 numpages = {8},
 url = {http://doi.acm.org/10.1145/2043932.2043970},
 doi = {10.1145/2043932.2043970},
 acmid = {2043970},
 publisher = {ACM},
 address = {New York, NY, USA},
 keywords = {influence spread, new item problem, social networks},
} 

@inproceedings{schein,
 author = {Schein, Andrew I. and Popescul, Alexandrin and Ungar, Lyle H. and Pennock, David M.},
 title = {Methods and Metrics for Cold-start Recommendations},
 booktitle = {Proceedings of the 25th Annual International ACM SIGIR Conference on Research and Development in Information Retrieval},
 series = {SIGIR '02},
 year = {2002},
 isbn = {1-58113-561-0},
 location = {Tampere, Finland},
 pages = {253--260},
 numpages = {8},
 url = {http://doi.acm.org/10.1145/564376.564421},
 doi = {10.1145/564376.564421},
 acmid = {564421},
 publisher = {ACM},
 address = {New York, NY, USA},
 keywords = {collaborative filtering, content-based filtering, graphical models, information retrieval, performance evaluation, recommender systems},
} 

@inproceedings{kim1,
 author = {Kim, Byeong Man and Li, Qing},
 title = {Probabilistic Model Estimation for Collaborative Filtering Based on Items Attributes},
 booktitle = {Proceedings of the 2004 IEEE/WIC/ACM International Conference on Web Intelligence},
 series = {WI '04},
 year = {2004},
 isbn = {0-7695-2100-2},
 pages = {185--191},
 numpages = {7},
 url = {http://dx.doi.org/10.1109/WI.2004.117},
 doi = {10.1109/WI.2004.117},
 acmid = {1026318},
 publisher = {IEEE Computer Society},
 address = {Washington, DC, USA},
} 

@inproceedings{park,
 author = {Park, Seung-Taek and Pennock, David and Madani, Omid and Good, Nathan and DeCoste, Dennis},
 title = {Naive Filterbots for Robust Cold-start Recommendations},
 booktitle = {Proceedings of the 12th ACM SIGKDD International Conference on Knowledge Discovery and Data Mining},
 series = {KDD '06},
 year = {2006},
 isbn = {1-59593-339-5},
 location = {Philadelphia, PA, USA},
 pages = {699--705},
 numpages = {7},
 url = {http://doi.acm.org/10.1145/1150402.1150490},
 doi = {10.1145/1150402.1150490},
 acmid = {1150490},
 publisher = {ACM},
 address = {New York, NY, USA},
 keywords = {cold start, collaborative filtering, hybrid content and collaborative filtering, na\"{\i}ve filterbots, performance analysis, recommender systems, robustness},
} 

@inproceedings{melville,
 author = {Melville, Prem and Mooney, Raymod J. and Nagarajan, Ramadass},
 title = {Content-boosted Collaborative Filtering for Improved Recommendations},
 booktitle = {Eighteenth National Conference on Artificial Intelligence},
 year = {2002},
 isbn = {0-262-51129-0},
 location = {Edmonton, Alberta, Canada},
 pages = {187--192},
 numpages = {6},
 url = {http://dl.acm.org/citation.cfm?id=777092.777124},
 acmid = {777124},
 publisher = {American Association for Artificial Intelligence},
 address = {Menlo Park, CA, USA},
} 

@inproceedings{kim2,
 author = {Li, Qing and Kim, Byeong Man},
 title = {An Approach for Combining Content-based and Collaborative Filters},
 booktitle = {Proceedings of the Sixth International Workshop on Information Retrieval with Asian Languages - Volume 11},
 series = {AsianIR '03},
 year = {2003},
 location = {Sapporo, Japan},
 pages = {17--24},
 numpages = {8},
 url = {http://dx.doi.org/10.3115/1118935.1118938},
 doi = {10.3115/1118935.1118938},
 acmid = {1118938},
 publisher = {Association for Computational Linguistics},
 address = {Stroudsburg, PA, USA},
} 
