@incollection{schafer,
 author = {Schafer, J. Ben and Frankowski, Dan and Herlocker, Jon and Sen, Shilad},
 chapter = {Collaborative Filtering Recommender Systems},
 title = {The Adaptive Web},
 editor = {Brusilovsky, Peter and Kobsa, Alfred and Nejdl, Wolfgang},
 year = {2007},
 isbn = {978-3-540-72078-2},
 pages = {291--324},
 numpages = {34},
 url = {http://dl.acm.org/citation.cfm?id=1768197.1768208},
 acmid = {1768208},
 publisher = {Springer-Verlag},
 address = {Berlin, Heidelberg},
} 

@inproceedings{resnick,
 author = {Resnick, Paul and Iacovou, Neophytos and Suchak, Mitesh and Bergstrom, Peter and Riedl, John},
 title = {GroupLens: An Open Architecture for Collaborative Filtering of Netnews},
 booktitle = {Proceedings of the 1994 ACM Conference on Computer Supported Cooperative Work},
 series = {CSCW '94},
 year = {1994},
 isbn = {0-89791-689-1},
 location = {Chapel Hill, North Carolina, USA},
 pages = {175--186},
 numpages = {12},
 url = {http://doi.acm.org/10.1145/192844.192905},
 doi = {10.1145/192844.192905},
 acmid = {192905},
 publisher = {ACM},
 address = {New York, NY, USA},
 keywords = {Usenet, collaborative filtering, electronic bulletin boards, information filtering, netnews, selective dissemination of information, social filtering, user model},
} 

@inproceedings{sarwar,
 author = {Sarwar, Badrul and Karypis, George and Konstan, Joseph and Riedl, John},
 title = {Item-based Collaborative Filtering Recommendation Algorithms},
 booktitle = {Proceedings of the 10th International Conference on World Wide Web},
 series = {WWW '01},
 year = {2001},
 isbn = {1-58113-348-0},
 location = {Hong Kong, Hong Kong},
 pages = {285--295},
 numpages = {11},
 url = {http://doi.acm.org/10.1145/371920.372071},
 doi = {10.1145/371920.372071},
 acmid = {372071},
 publisher = {ACM},
 address = {New York, NY, USA},
} 

@article{adomavicius,
 author = {Adomavicius, Gediminas and Tuzhilin, Alexander},
 title = {Toward the Next Generation of Recommender Systems: A Survey of the State-of-the-Art and Possible Extensions},
 journal = {IEEE Trans. on Knowl. and Data Eng.},
 issue_date = {June 2005},
 volume = {17},
 number = {6},
 month = jun,
 year = {2005},
 issn = {1041-4347},
 pages = {734--749},
 numpages = {16},
 url = {http://dx.doi.org/10.1109/TKDE.2005.99},
 doi = {10.1109/TKDE.2005.99},
 acmid = {1070751},
 publisher = {IEEE Educational Activities Department},
 address = {Piscataway, NJ, USA},
 keywords = {Index Terms- Recommender systems, Recommender systems, collaborative filtering, rating estimation methods, extensions to recommender systems., collaborative filtering, extensions to recommender systems., rating estimation methods},
} 

@inproceedings{melville,
 author = {Melville, Prem and Mooney, Raymod J. and Nagarajan, Ramadass},
 title = {Content-boosted Collaborative Filtering for Improved Recommendations},
 booktitle = {Eighteenth National Conference on Artificial Intelligence},
 year = {2002},
 isbn = {0-262-51129-0},
 location = {Edmonton, Alberta, Canada},
 pages = {187--192},
 numpages = {6},
 url = {http://dl.acm.org/citation.cfm?id=777092.777124},
 acmid = {777124},
 publisher = {American Association for Artificial Intelligence},
 address = {Menlo Park, CA, USA},
} 

@inproceedings{park,
 author = {Park, Seung-Taek and Pennock, David and Madani, Omid and Good, Nathan and DeCoste, Dennis},
 title = {Naive Filterbots for Robust Cold-start Recommendations},
 booktitle = {Proceedings of the 12th ACM SIGKDD International Conference on Knowledge Discovery and Data Mining},
 series = {KDD '06},
 year = {2006},
 isbn = {1-59593-339-5},
 location = {Philadelphia, PA, USA},
 pages = {699--705},
 numpages = {7},
 url = {http://doi.acm.org/10.1145/1150402.1150490},
 doi = {10.1145/1150402.1150490},
 acmid = {1150490},
 publisher = {ACM},
 address = {New York, NY, USA},
 keywords = {cold start, collaborative filtering, hybrid content and collaborative filtering, na\"{\i}ve filterbots, performance analysis, recommender systems, robustness},
} 

@inproceedings{schein,
 author = {Schein, Andrew I. and Popescul, Alexandrin and Ungar, Lyle H. and Pennock, David M.},
 title = {Methods and Metrics for Cold-start Recommendations},
 booktitle = {Proceedings of the 25th Annual International ACM SIGIR Conference on Research and Development in Information Retrieval},
 series = {SIGIR '02},
 year = {2002},
 isbn = {1-58113-561-0},
 location = {Tampere, Finland},
 pages = {253--260},
 numpages = {8},
 url = {http://doi.acm.org/10.1145/564376.564421},
 doi = {10.1145/564376.564421},
 acmid = {564421},
 publisher = {ACM},
 address = {New York, NY, USA},
 keywords = {collaborative filtering, content-based filtering, graphical models, information retrieval, performance evaluation, recommender systems},
} 

@inproceedings{hybrid,
 author = {Li, Qing and Kim, Byeong Man},
 title = {An Approach for Combining Content-based and Collaborative Filters},
 booktitle = {Proceedings of the Sixth International Workshop on Information Retrieval with Asian Languages - Volume 11},
 series = {AsianIR '03},
 year = {2003},
 location = {Sapporo, Japan},
 pages = {17--24},
 numpages = {8},
 url = {http://dx.doi.org/10.3115/1118935.1118938},
 doi = {10.3115/1118935.1118938},
 acmid = {1118938},
 publisher = {Association for Computational Linguistics},
 address = {Stroudsburg, PA, USA},
} 

@inproceedings{griffiths,
 author = {Anand, Sarabjot Singh and Griffiths, Nathan},
 title = {A Market-based Approach to Address the New Item Problem},
 booktitle = {Proceedings of the Fifth ACM Conference on Recommender Systems},
 series = {RecSys '11},
 year = {2011},
 isbn = {978-1-4503-0683-6},
 location = {Chicago, Illinois, USA},
 pages = {205--212},
 numpages = {8},
 url = {http://doi.acm.org/10.1145/2043932.2043970},
 doi = {10.1145/2043932.2043970},
 acmid = {2043970},
 publisher = {ACM},
 address = {New York, NY, USA},
 keywords = {influence spread, new item problem, social networks},
} 

@article{herlocker,
 author = {Herlocker, Jonathan L. and Konstan, Joseph A. and Terveen, Loren G. and Riedl, John T.},
 title = {Evaluating Collaborative Filtering Recommender Systems},
 journal = {ACM Trans. Inf. Syst.},
 issue_date = {January 2004},
 volume = {22},
 number = {1},
 month = jan,
 year = {2004},
 issn = {1046-8188},
 pages = {5--53},
 numpages = {49},
 url = {http://doi.acm.org/10.1145/963770.963772},
 doi = {10.1145/963770.963772},
 acmid = {963772},
 publisher = {ACM},
 address = {New York, NY, USA},
 keywords = {Collaborative filtering, evaluation, metrics, recommender systems},
} 

@incollection{hauger,
  title={Comparison of recommender system algorithms focusing on the new-item and user-bias problem},
  author={Hauger, Stefan and Tso, Karen HL and Schmidt-Thieme, Lars},
  booktitle={Data Analysis, Machine Learning and Applications},
  pages={525--532},
  year={2008},
  publisher={Springer}
}

@article{comparison1,
 author = {Cacheda, Fidel and Carneiro, V\'{\i}ctor and Fern\'{a}ndez, Diego and Formoso, Vreixo},
 title = {Comparison of Collaborative Filtering Algorithms: Limitations of Current Techniques and Proposals for Scalable, High-performance Recommender Systems},
 journal = {ACM Trans. Web},
 issue_date = {February 2011},
 volume = {5},
 number = {1},
 month = feb,
 year = {2011},
 issn = {1559-1131},
 pages = {2:1--2:33},
 articleno = {2},
 numpages = {33},
 url = {http://doi.acm.org/10.1145/1921591.1921593},
 doi = {10.1145/1921591.1921593},
 acmid = {1921593},
 publisher = {ACM},
 address = {New York, NY, USA},
 keywords = {Collaborative filtering, recommender systems},
} 

@inproceedings{comparison2,
 author = {Candillier, Laurent and Meyer, Frank and Boull{\'e}, Marc},
 title = {Comparing State-of-the-Art Collaborative Filtering Systems},
 booktitle = {Proceedings of the 5th International Conference on Machine Learning and Data Mining in Pattern Recognition},
 series = {MLDM '07},
 year = {2007},
 isbn = {978-3-540-73498-7},
 location = {Leipzig, Germany},
 pages = {548--562},
 numpages = {15},
 url = {http://dx.doi.org/10.1007/978-3-540-73499-4_41},
 doi = {10.1007/978-3-540-73499-4_41},
 acmid = {1420378},
 publisher = {Springer-Verlag},
 address = {Berlin, Heidelberg},
} 

@article{comparison3,
  title={A comparative study of collaborative filtering algorithms},
  author={Lee, Joonseok and Sun, Mingxuan and Lebanon, Guy},
  journal={arXiv preprint arXiv:1205.3193},
  year={2012}
}

@misc{criticBot,
  title = {Reviewing the Movies: Audiences vs. Critics},
  author = {Rampell, Catherine}, 
  howpublished = {\url{http://economix.blogs.nytimes.com/2013/08/14/reviewing-the-movies-audiences-vs-critics/}},
  note = {Accessed: 26-03-2015}
}

@article{actorBot,
    author = {Elberse, Anita},
    citeulike-article-id = {9391930},
    citeulike-linkout-0 = {http://dx.doi.org/10.1509/jmkg.71.4.102},
    doi = {10.1509/jmkg.71.4.102},
    issn = {0022-2429},
    journal = {Journal of Marketing},
    keywords = {actors, elberse, marketing, talent},
    month = oct,
    number = {4},
    pages = {102--120},
    posted-at = {2011-06-08 11:43:46},
    priority = {2},
    title = {{The Power of Stars: Do Star Actors Drive the Success of Movies?}},
    url = {http://dx.doi.org/10.1509/jmkg.71.4.102},
    volume = {71},
    year = {2007}
}

@article{directorBot,
author = {Andrew Ainslie and Xavier Drèze and Fred Zufryden},
title = {Modeling Movie Life Cycles and Market Share},
journal = {Marketing Science},
volume = {24},
number = {3},
pages = {508-517},
year = {2005},
doi = {10.1287/mksc.1040.0106},

URL = { 
        http://pubsonline.informs.org/doi/abs/10.1287/mksc.1040.0106
    
},
eprint = { 
        http://pubsonline.informs.org/doi/pdf/10.1287/mksc.1040.0106
    
}

@misc{lucy,
  title = {A Recommendation Engline for an Online Fiction Library},
  author = {Lucy Davies}, 
  note = {Available through reception at DCS, University of Warwick}
}

@misc{datamining,
  title = {A Programmer's Guide to Data Mining},
  author = {Ron Zacharski}, 
  howpublished = {\url{http://guidetodatamining.com/}},
  note = {Accessed: 17-11-2014}
}

@book{wekabook,
 author = {Kalua, Botjan},
 title = {Instant Weka How-to},
 year = {2013},
 isbn = {1782163867, 9781782163862},
 publisher = {Packt Publishing},
} 

@misc{movielens,
  title = {MovieLens Datasets},
  author = {GroupLens Research}, 
  howpublished = {\url{http://grouplens.org/datasets/movielens/}},
  note = {Accessed: 05-10-2014}
}

@misc{yahoo,
  title = {Ratings and Classification Data},
  author = {Yahoo! labs}, 
  howpublished = {\url{http://webscope.sandbox.yahoo.com/catalog.php?datatype=r}},
  note = {Accessed: 30-03-2015}
}

@inproceedings{regression,
 author = {Park, Seung-Taek and Chu, Wei},
 title = {Pairwise Preference Regression for Cold-start Recommendation},
 booktitle = {Proceedings of the Third ACM Conference on Recommender Systems},
 series = {RecSys '09},
 year = {2009},
 isbn = {978-1-60558-435-5},
 location = {New York, New York, USA},
 pages = {21--28},
 numpages = {8},
 url = {http://doi.acm.org/10.1145/1639714.1639720},
 doi = {10.1145/1639714.1639720},
 acmid = {1639720},
 publisher = {ACM},
 address = {New York, NY, USA},
 keywords = {cold-start problems, normalized discounted cumulative gain, ranking, recommender system, user and item features},
} 

@inproceedings{markov,
  title={Movie recommendation using random walks over the contextual graph},
  author={Bogers, Toine},
  booktitle={Proc. of the 2nd Intl. Workshop on Context-Aware Recommender Systems},
  year={2010}
}

@inproceedings{rules,
 author = {Leung, Cane Wing-ki and Chan, Stephen Chi-fai and Chung, Fu-lai},
 title = {Applying Cross-Level Association Rule Mining to Cold-Start Recommendations},
 booktitle = {Proceedings of the 2007 IEEE/WIC/ACM International Conferences on Web Intelligence and Intelligent Agent Technology - Workshops},
 series = {WI-IATW '07},
 year = {2007},
 isbn = {0-7695-3028-1},
 pages = {133--136},
 numpages = {4},
 url = {http://dl.acm.org/citation.cfm?id=1339264.1339676},
 acmid = {1339676},
 publisher = {IEEE Computer Society},
 address = {Washington, DC, USA},
 keywords = {Collaborative filteringHybrid recommender systemsCold-start problemAssociation rule mining},
} 