\documentclass[12pt,a4paper,notitlepage]{report}
\usepackage[utf8]{inputenc}
\usepackage{amsmath}
\usepackage{amsfonts}
\usepackage{amssymb}
\usepackage{graphicx}
\usepackage{cite}
\usepackage{url}

\usepackage{caption}

\usepackage{multirow}
\usepackage{booktabs}
\usepackage{floatrow}
\newfloatcommand{capbtabbox}{table}[][\FBwidth]

\usepackage{array}
\newcolumntype{P}[1]{>{\centering\arraybackslash}p{#1}}
\newcolumntype{M}[1]{>{\centering\arraybackslash}m{#1}}

\usepackage[toc,page]{appendix}
\usepackage{hyperref}

\usepackage[left=2cm,right=2cm,top=2cm,bottom=2cm]{geometry}
\title{Collaborative Filtering : a comparative study of solutions to the New-Item problem}
\usepackage{pdfpages}
\author{Varun Golani\\
		2014/15}
\date{Supervisor - Dr. Nathan Griffiths}
\begin{document}
\maketitle

\begin{abstract}
The new-item problem is a significant issue in recommender systems that make use of collaborative filtering. However, there does not exist any definite, complete solution to this problem. There is also a lack of literature that focuses on comparing algorithms specifically designed for this purpose. Hence, this project comprehensively analyses various partial solutions to the new-item problem by evaluating them across multiple datasets belonging to distinct domains. In addition to measuring the performance of the algorithms under specific conditions, currently existing methods are combined to develop an alternate approach towards alleviating the problem that improves upon its individual components. 

\smallskip
\noindent \textbf{Keywords:.} recommendation, collaborative filtering, new-item, comparison

\end{abstract}

\tableofcontents

\chapter{Introduction}

Collaborative filtering is a common technique used in recommender systems. Recommendations are provided to users on the basis of finding users most similar to the one under consideration or finding items that are most similar to the ones that the user has rated highly. These two approaches are known as user-based and item-based collaborative filtering respectively. 

One of the primary issues of this technique is what is known as the ‘cold-start’ problem and can apply to both users and items. The user cold-start refers to the situation where a new user in the system must first rate multiple items before they can be provided with recommendations. The item cold-start (also referred to as the new-item problem) refers to the situation where an item that has been recently introduced into the system must garner initial user ratings before the algorithm can select this item to be recommended to other users.

As there is no definite, complete solution that deals with the new-item problem this project analyses some of the partial solutions that have been proposed and evaluates their effectiveness across various datasets.

\section{Background}

With the advent of entertainment and e-commerce websites that offer a vast, varied collection of products the end-user has a large number of options at their disposal. This can often lead to difficulty in them discovering and identifying products that they are actually interested in. Thus services such as Netflix and Amazon have recognised the utility of providing automated recommendations based on users’ browsing and purchase history and have integrated this feature as a core part of their applications.

Collaborative filtering (CF) is a standard technique used in such recommender systems.  A CF system essentially takes a user’s rating of multiple items (ratings matrix) and produces predictions or recommendations for this user and one or more items. The term user refers to ``any individual who provides ratings to a system'' while items can consist of ``anything for which a human can provide a rating, such as art, books, CDs, journal articles, or vacation destinations''~\cite{schafer}. 

\begin{center}
\includegraphics[width=1\textwidth, height=1\textheight,keepaspectratio]{ratingMatrix.png}
\captionof{figure}{An example of a ratings matrix~\cite{datamining}}
\label{fig:ratingMatrix}
\end{center}

CF systems can be broadly divided into two types, user-based and item-based. As the name suggests a user-based CF system provides recommendations for a particular user by identifying other users in the matrix whose ratings are most similar to those of this user. For instance, given the ratings matrix in Figure~\ref{fig:ratingMatrix} suppose we wanted to predict Ben’s rating for Daft Punk. A user-based system would first attempt to find one or more users whose ratings are similar. In this case we can say that Chris’ ratings are similar to Ben’s. We then observe the rating that Chris assigned to Daft Punk, which is 4/5. Now since both users have similar tastes, it is quite likely that Ben would assign a similar rating to Daft Punk and thus we take Chris’ rating to be the predicted rating. In case there are more similar users a weighted sum of their ratings can be used as the final predicted rating. 

Item-based CF systems work on the same principle, but instead of identifying similar users they attempt to find similar items. Suppose we wanted to predict David’s rating for Kacey Musgraves. The first step would be to find an item for which similar ratings have been assigned. In this case, that item is Lorde. We then observe the rating that David assigned to Lorde, which is 4/5. Now since the two items the similar, it is likely that David would assign a similar rating to Kacey Musgraves and thus we take this rating to be the predicted rating. 

\section{Motivation}

‘Cold-start’ is a common but significant problem faced by pure collaborative filtering systems. This term can be used to refer to either of the following two situations, one where recommendations cannot be provided for a particular user because they have not rated enough items and another where an item in the system does not contain sufficient ratings to be recommended to users. These are known as the new-user and new-item problem respectively. The former can be addressed to an extent by methods such as having users rate some items before using the service or providing initial recommendations based on global averages of items until the user has rated enough. Dealing with the new-item problem is slightly more challenging however since randomly recommending these items in an attempt to collect ratings for them can be jarring for the user, particularly if the item in question is completely unrelated to the user’s browsing or purchase history. Furthermore, Schafer, J., et al.~\cite{schafer} suggest that “in many domains, users are less likely to rate items that are not recommended to them.” Thus finding a way to alleviate the new-item problem is essential. 

My personal motivation of working on this project is the ubiquitous presence of recommendation systems in services that I use on a regular basis. Websites such as Hummingbird, an online Japanese animation rating platform, have marketed themselves on providing automated recommendations to users and I myself have used such recommendations extensively to find new series to watch. This prompted me to look into the techniques and algorithms such platforms use to provide these recommendations and see whether there was any scope to improve upon them. 

\section{Problem}

As mentioned in the previous section, the new-item problem is a specific instance of the cold-start issue faced by CF systems. Item-based CF systems make recommendations by identifying similar items. The most widely used measure of similarity between two items is Adjusted Cosine Similarity  

\begin{equation}\label{cosineSimilarity}
s(i,j) = \frac{\sum\limits_{u \in U} (R_{u,i} - \overline{R}_{u})(R_{u,j} - \overline{R}_{u})}{\sqrt{\sum\limits_{u \in U} (R_{u,i} - \overline{R}_{u})^2}\sqrt{\sum\limits_{u \in U} (R_{u,j} - \overline{R}_{u})^2}}
\end{equation}

where $i$ and $j$ are the items for which similarity is being computed, $U$ is the set of users who rated both items $i$ and $j$, $R_{u,i}$ is the rating user $u$ assigned to item $i$, $R_{u,j}$ is the rating user $u$ assigned to item $j$ and $\overline{R}_{u}$ is the average rating of user $u$. 

Now consider the case where a new item $X$ has just been introduced into the system and does not have any ratings assigned to it. As $U$ is the set of users who rated both items and item $X$ does not have any ratings, $U$ is an empty set for any similarity computation that consists of $X$. Thus the similarity of $X$ with any other item in the system cannot be evaluated, and collaborative filtering cannot be used to recommend this item until it is found manually and rated by one or more users. This is what causes the new-item problem. 

While there has been a lot of research on the topic of general collaborative filtering and it is a well understood concept, there is no definite, complete solution to the new-item problem. However, there are numerous partial solutions that have been proposed which improve the performance of CF systems in such situations. This project aims to evaluate and compare their effectiveness to identify the most promising approach towards solving the new-item problem.

\section{Proposed Solution}

In order to compare new-item algorithms with each other the following objectives were identified 

\begin{enumerate}
	\item Research various algorithms and implement at least two of these
	\item Execute these implemented algorithms on two or more datasets that belong to different domains and have different characteristics 
	\item Evaluate and compare the overall performance of these algorithms over the various datasets by consistent use of some quantifiable metric 
	\item Explore extensions to the existing solutions or potentially combine methods from them
\end{enumerate}

\section{Scope and Limitations}

MovieLens is a publically available movie rating dataset that has been widely used in many collaborative filtering publications. Some algorithms require information that is specific to one particular dataset or domain, thus the decision was made to implement only those algorithms that used MovieLens as the base dataset as it ensured at least one common domain of comparison. 

The majority of project work was performed on a single, local machine which introduced a limitation on available resources. This meant that the size of the datasets used for evaluation was limited to the maximum available capacity of this machine.

\chapter{Literature Review}

\section{Collaborative Filtering}

Collaborative Filtering is described as ``the process of filtering or evaluating items using the opinions of other people'' by Schafer, J., et al ~\cite{schafer}. It emerged as a popular technique used in recommender systems due to the inadequacy of pure content-based techniques at helping users find what they wanted. Content-based filtering requires content to analyse, but for many domains the content available ``is either scarce or is difficult to obtain and represent that content''~\cite{schafer}. Collaborative filtering does not require content as it incorporates human judgement into the process and can be used to recommend specific items to users by generating predicted ratings for a list of items. However both are complimentary in nature and can be used in conjunction as a hybrid approach. For instance, collaborative filtering requires ratings for an item in order to predict it. In the absence of such ratings a content-based method can be used to predict relevance for items.  

According to Schafer, J., et al.~\cite{schafer} the ``most well-known CF algorithms are nearest neighbour algorithms.'' These can be divided into two distinct classes, user-based and item-based nearest neighbour. The user-based approach predicts ratings for a user by finding similar users. One of the earliest collaborative filtering systems, developed by Resnick, P., et al.~\cite{resnick}, used Pearson correlation as the measure of similarity. Once similar users are identified the predicted rating for a particular item is generated by taking a weighted rating of that item by a subset of these users. Item-based nearest neighbour algorithms can be considered as the ``transpose of the user-based algorithms''~\cite{schafer}. Instead of finding similar users, item-based algorithms generate predictions based on the similarity between items.  Schafer, J., et al.~\cite{schafer} describe Adjusted-cosine similarity to be the most popular and accurate item similarity metric. Research conducted by Sarwar, B., et al.~\cite{sarwar} compared the two approaches by evaluating performance over various parameters on a common dataset, and found that ''item-based algorithm provides better quality of prediction than the user-based algorithm.'' 

\section{Cold-start}

One of the most significant issues with collaborative filtering is the cold-start problem. This describes situations where a recommender is ''unable to make meaningful recommendations due to an initial lack of ratings''~\cite{schafer} and can significantly degrade the performance of collaborative filtering. Adomavicius and Tuzhilin~\cite{adomavicius} divide the problem into two specific types, the new-user and new-item problem. The former refers to situations where collaborative filtering cannot be used to provide recommendations to a new user as they have not rated any items yet. The user must first rate some items in the system in order to enable computation of similarity with other users. The latter refers to cases where a new item just introduced into the system cannot be recommended to users through collaborative filtering as it does not have any ratings assigned to it.

There does not exist any definite, complete solution to the new-item problem. However, there exist a number of approaches that improve the performance of collaborative filtering algorithms in such situations. A majority of these use external information or methods to generate initial ratings for these new items, after which similarity can be computed and standard collaborative filtering can be used.  

\section{Algorithms for the new-item problem}

There are a number of new-item algorithms that adopt a hybrid approach by making use of item content information to obtain ratings for new items.  Melville, P., et al.~\cite{melville} use a ``content-based predictor to enhance existing user data and then provide personalised suggestions through collaborative filtering.'' This content prediction task is treated as a text-categorization problem by making use of a bag-of-words naïve Bayesian text classifier, where each bag-of-words corresponds to an item feature. The classifier learns a user profile from a set of rated items which can then be used to predict the rating of the unrated items. Park, S., et al.~\cite{park} add global bots that act as surrogate users to the ratings matrix. These bots provide ratings based on item information, and hence provide the required initial ratings for the new items. The primary constraint with methods of this nature is that they require the item content information to be sufficient and accurate. Thus domains in which such information cannot be represented adequately cannot make full use of these algorithms. 

Some new-item algorithms make use of an underlying probabilistic model to generate initial ratings. For instance, the algorithm proposed by Schein, A., et al.~\cite{schein} for the MovieLens dataset adopts a hybrid approach by ``combining content and collaborative data under a single probabilistic framework.'' The association between a person and a movie is inferred using an aspect model that incorporates information about actors in that movie. It then uses expectation maximization learning to fit the model to the data and make recommendations. However, as the algorithm is designed specifically for making movie recommendations it cannot be applied directly to other domains. Bogers~\cite{markov} represents the rating information as a contextual graph consisting of user and item nodes and incorporating metadata such as genres, tags and actors. The process of a user browsing a database is modelled by Markov random walks on the generated graph. This random walk is governed by a probability distribution described by a node transition probability matrix. Recommendations are made by computing the item state probabilities after multiple steps on the graph followed by rank-ordering unrated items based on these probabilities. As the graph already consists of item content information, additional recommendation tasks such as discovering similar actors can be performed using the same technique without the need for any structural modifications. However, as the author did not explicitly evaluate this algorithm on any dataset it is unclear whether it significantly improves upon existing methods. 

Machine learning techniques can also be used to alleviate the new-item problem. Park and Chu~\cite{regression} describe a regression approach that makes use of user demographic and item content information to construct tensor profiles for user/item pairs. These profiles are represented by a set of features derived from the provided information and are denoted in vector form. A predictive model is then used to relate a user’s rating for an item with the corresponding user and item feature vectors. Thus, in addition to dealing with the new-item problem, this method can also be deployed in user cold-start situations. The approach proposed by Leung, C., et al.~\cite{rules} deals with the new-item problem by using a multi-layered preference model consisting of user-user and user-item relationships, incorporating item content information. Cross-level Association rule mining is performed on this model to establish associations between items. Rules where the item in the antecedent has already been rated by the user and the target item forms part of the consequent are used for prediction. The exact score assigned to the item by a rule is determined by ``some interestingness measures of the rule,'' and the overall score of the item is the sum of scores of all such rules. Finally, items with the highest scores are recommended to users. As the rules are derived using item attributes they can be used for recommending new items. Li and Kim~\cite{hybrid} make use of a modified version of K-means that assigns each item a probability of belonging to a particular cluster on the basis of item attribute information. Thus in the absence of ratings for a particular item, its similarity with other items can be computed on the basis of this cluster probability information. Note that this algorithm does not generate explicit user ratings for the new items but instead provides an alternative way to generate item similarity, allowing for collaborative filtering to then be applied.

Griffiths and Anand~\cite{griffiths} propose a Market-based approach to address the new-item problem. The algorithm involves publishers of items by having them bid to have items presented to the most influential users in the system. Initial ratings for new items are then obtained by having these influential users rate these items on an earn-per-rating basis. The main advantage of this algorithm is that it does not depend on any domain-specific information as initial ratings are obtained through actual users. 

\section{Comparing algorithms}

Herlocker, J., et al.~\cite{herlocker} note that the majority of publications related to collaborative filtering recommender algorithms have used one of three commonly available datasets. Evaluating the performance of an algorithm on just one particular dataset does not provide sufficient information as there is no guarantee that it would perform in a similar manner in domains that have different characteristics. Moreover, algorithms that make use of different datasets for evaluation cannot be compared with each other directly. While there exist some studies that compare collaborative filtering algorithms in general situations~\cite{comparison1,comparison2,comparison3} there is a lack of sufficient literature comparing algorithms that focus on the new-item problem in particular. 

The foremost comparison of new-item algorithms is the study conducted by Hauger, S., et al.~\cite{hauger} in which they compared the performance of two new-item algorithms with the basic user-based and item-based collaborative filtering methods. While they did use two datasets to evaluate the performance of the algorithms, both these datasets (MovieLens and EachMovie) consist of movie ratings and thus belong to the same domain. Moreover, the study does not restrict rating predictions to only the new items and thus does not depict how the algorithms perform specifically on these items. 

Hence there is a need for a study which compares the performance of collaborative filtering algorithms that focus on the new-item problem across datasets with different characteristics. 

\section{Evaluation}

Measuring the accuracy of the predicted ratings is the most common way of evaluating a recommender system’s performance. Herlocker, J., et al.~\cite{herlocker} state that the standard method for computing predictive accuracy is mean absolute error (MAE) which ``measures the average absolute deviation between a predicted rating and the user’s true rating.'' Apart from accuracy there are other metrics that can be used for evaluation – novelty, coverage, confidence and so on. However according to Schafer, J., et al.~\cite{schafer} the advantage of using MAE is that it is ``simple, well understood, and traditional significance tests can be applied to it.'' 

\chapter{Datasets}

\section{MovieLens}

MovieLens is a movie recommendation website that gives users recommendations based on their ratings of movies. The GroupLens Research Project~\cite{movielens} collected and made available rating datasets of various sizes from the MovieLens website, and these have been used extensively in order to evaluate the performance of recommender systems. These ratings were compiled during the seven-month period from September 1997 to April 1998. This project uses the 100k version which consists of 100,000 ratings on the scale of 1-5 from 943 users on 1682 movies. These ratings are provided as a tab separated list of 

\begin{align*}
	user\_id \ | \ item\_id \ | \ rating \ | \ timestamp 
\end{align*}

where the user and item IDs are numbered consecutively from 1. Moreover, the data was cleaned up to ensure that each user included has at least 20 ratings. 

In addition to the rating data, the dataset provides some movie metadata. This consists of information such as the movie title, the release date and the genres that it belongs to. There are 19 genres specified, and each one is represented as a separate binary field where a value of 1 indicates that the movie belongs to that genre while a value of 0 indicates that it does not.   

Training and test sets were generated from this dataset by performing an 80\%/20\% split. The training set had to be converted into a ratings matrix in order to use it with the algorithms. This required each row to represent an individual user and each column to represent a distinct item, with the values in this matrix expressing the user’s rating for that item. This was achieved by using WEKA to generate an ARFF file, where a new Attribute was created for each item and each user from the training set was added as a new Instance.  

\section{Hummingbird}

Hummingbird is a Japanese animation (anime) tracking website that allows users to record and rate anime that they have watched on a scale of 1-10. Unlike MovieLens, there is no readymade and publically available dataset for Hummingbird. Thus the dataset used in the project was created manually from a database dump of 7 million ratings provided as a comma separated list of 

\begin{align*}
	user\_id \ | \ anime\_slug \ | \ rating
\end{align*}

where the user IDs are numbered consecutively from 1. In order to prepare the data to be used with the algorithms the following process was carried out 

\begin{center}
\includegraphics[width=1\textwidth, height=1\textheight,keepaspectratio]{HBDataset.png}
\label{ratingMatrix}
\end{center}

As the database dump consisting of 7 million ratings was too large to fit in memory, the dataset had to be reduced to an appropriate size. The first step towards this was to identify users in the dataset who had more than 20 ratings. This was done to maintain consistency with the MovieLens dataset that adopted the same measure. After identifying these users 1000 of them were randomly selected as the users to be included in the dataset, once again maintaining consistency with the MovieLens dataset. The ratings of all users apart from the selected ones were deleted to produce the final rating dataset. In addition, the anime slugs were also associated with incremental item IDs. This generated dataset consists of 147,369 ratings from 1000 users on 5845 anime series. Thus the Hummingbird data is significantly sparser than its MovieLens counterpart, which consists of ratings for only 1682 movies as mentioned above. 

In order to obtain item metadata it was necessary to manually use the Hummingbird API to extract information for each anime series. This was done by querying the API using the anime slug as the request and compiling the genre information for the series received from the response. Hummingbird specifies 40 genres, and each one is represented as a separate binary field similar to the MovieLens dataset. 

Training and test sets for this dataset were also generated by using a 80\%/20\% split, and the training set was converted into a ratings matrix by using the same procedure followed for its MovieLens counterpart. 

The primary motivation behind creating a new dataset for evaluation instead of using other readymade, publically available ones like Jester or last.fm is that these do not provide item metadata which is essential for many of the new-item algorithms to operate. One dataset that did specify metadata is the Book-Crossing Dataset. However the only information this contained was the title of the book, the author, year of publication and the publisher – none of which sufficiently describe the underlying content. Thus the decision was made to create a new dataset using the raw Hummingbird data as the genre information was available through the API. Moreover, creating it manually meant that the structure of the dataset could be kept similar to MovieLens, which allowed for the algorithms to be implemented for both datasets separately without major modifications.

\chapter{Project outline}

This section presents an outline of the project and process that will be followed 

\section{Algorithms selected}

The section briefly describes the new-item algorithms selected for implementation and the reasons for doing so. One common factor of selection was that the papers describing the algorithms used the MovieLens dataset as the basis for development and evaluation. This is because some algorithms of this nature require domain or dataset specific information, and choosing ones based on MovieLens would ensure that they would work with the Hummingbird data as well as the structure of both the datasets are similar. The following three algorithms were selected 

\subsection{A Market-based Approach to Address the New Item Problem}

This algorithm, proposed by Anand and Griffiths~\cite{griffiths}, adopts a market-based approach for seeding recommendations for new items, having publishers bid to have items presented to the most influential users who rate these items on an earn-per-rating basis. 

The reason for selecting this algorithm is that it adopts a novel approach by not relying on any item content information, and instead procures initial ratings for new items from actual users who use the system. This means that the approach is not limited to any specific domain or representation of data, and can be applied to a wide variety of situations. 

\subsection{An Approach for Combining Content-based and Collaborative Filters}

Li and Kim’s~\cite{hybrid} approach uses a clustering technique to obtain group rating information that “provides a way to introduce content information into collaborative recommendation.” 

The algorithm makes use of standard clustering to group items and uses the result to compute item similarity. While the grouping is done on the basis of genre for the MovieLens and Hummingbird datasets it can theoretically be extended to incorporate any attribute feature that clustering can be applied to. 

\subsection{Naïve Filterbots for Robust Cold-Start Recommendations}

The algorithm described by Park, S., et al.~\cite{park} utilises simple non-personalized recommendations by making use of “filterbots, or surrogate users that rate items based only on user or item attributes.” 

The filterbots produced by this algorithm essentially act as pseudo-users and can directly be added to the ratings matrix. Although the algorithm was developed primarily for MovieLens, customised bots can be created to suit the nature of the item content information available. 

\section{Evaluation Process}

In order to perform a comparative study of the algorithms above, each of them were implemented separately for both the MovieLens and Hummingbird datasets. Each algorithm involves performing a series of steps to produce initial ratings for the new items after which it becomes possible to use standard collaborative filtering. Hence application of item-based collaborative filtering to obtain the predicted ratings for the new items is the common final steps for all algorithms. 

\subsection{Generating new-items}

New items in the system are introduced by manually deleting all ratings pertaining to certain items. Items are selected for this purpose if the number of ratings assigned to them is above a certain threshold. This is because the Market-based algorithm requires new items to have a sufficient number of ratings in order to replicate actual market conditions, and thus this procedure is applied to all algorithms to maintain uniformity.  

Items with more than 350 ratings are selected as the new items for the MovieLens dataset. This number was selected to match with the experiments carried out in the original Market based paper. 19 items from the dataset fall within this category. The threshold for the Hummingbird dataset was set as 400 ratings, which give rise to 24 new items. 

\subsection{Item-based collaborative filtering}

The item-based CF procedure beings by building an item similarity matrix that consists only of the similarities of the new items with every other item in the system. Similarity between any two items is computed using Adjusted Cosine similarity as specified in Equation~\ref{cosineSimilarity}. 

Once the similarities are calculated the predicted rating for a particular item can be obtained using the following equation 

\begin{equation}\label{ratingPrediction}
p(u,i) = \frac{\sum_{N \in similarTo(i)} (S_{i,N}) \times (R_{u,N})}{\sum_{N \in similarTo(i)} (\left|S_{i,N}\right|)}
\end{equation}

\noindent
where $p(u,i)$ is user $u$'s predicted rating for item $i$. $similarTo(i)$ is the set of items for which there exists a similarity score with $i$ in the similarity matrix, $S_{i,N}$ is the similarity between items $i$ and $N$ and $R_{u,N}$ is user $u$'s rating for $N$. 

Due to the presence of $R_{u,N}$ in the numerator the predicted rating can be affected by changes in rating scales. These ratings are thus normalised to values in the range -1 to 1 before being using for prediction in the following manner 

\begin{equation}\label{normalisation}
NR_{u,N} = \frac{2(R_{u,N} - Min_{R}) - (Max_{R} - Min_{R})}{(Max_{R} - Min_{R})}
\end{equation}

\noindent 
where $NR_{u,N}$ is user $u$'s normalised rating of item $N$, $R_{u,N}$ is $u$'s rating of $N$, $Max_{R}$ is the maximum rating that can be assigned on the rating scale being used and $Min_{R}$ is the minimum rating that can be assigned on this rating scale. 

Once the normalised predicted rating is obtained, it is converted back to the original scale by denormalisation in the following manner 

\begin{equation}\label{denormalisation}
R_{u,N} = \frac{1}{2}((NR_{u,N} + 1) \times (Max_{R} - Min_{R})) + Min_{R}
\end{equation}

\section{Evaluation metric}

The most widely used method for evaluating the performance is a recommender system is by measuring its accuracy. In this context accuracy refers to how closely the system is able to predict a user’s rating for an item. This notion can be expressed in terms of the Mean Absolute Error (MAE) which is calculated as follows 

\begin{equation}\label{MAE}
MAE = \frac{1}{\left|N\right|}\sum_{i=1}^{N}\left| p_{i} - r_{i} \right|
\end{equation}

\noindent
where $N$ is the set of ratings predicted for the new items, $p_{i}$ is the predicted rating and $r_{i}$ is the actual rating.  

There are certain drawbacks to using MAE as an evaluation metric. Consider a system which produces recommendations on the basis of rank after predicting the ratings for items. A higher MAE does not necessarily imply that the method used is inferior as it is the relative error between the items that determines the final ranking.  

There are however, numerous advantages to using MAE. It is simple to implement and can be used to measure both overall error and the error for each item predicted. Herlocker, J., et al.~\cite{herlocker} state that ``with a large diversity of evaluation metrics in use, it becomes difficult to compare results from one publication to the results in another.'' MAE is extensively used and well understood in the field of collaborative filtering and thus provides a common and robust basis of comparison.  

\chapter{Market-based algorithm}

\section{Overview}

The market-based approach ‘seeds’ recommendations for new items by having the item publishers bid to have items presented to the most influential users in the network. As an incentive to rate these items, users are paid on an earn-per-rating basis. Each new item is assigned an overall budget. In addition, these items are also have a bid price associated with them, which represents the maximum amount that can be paid to any user for one particular rating. This amount paid is subtracted from the budget of the item. 

The order in which items appear to users to rate depends on the bid price and the rate of uptake of the item – a measure of how popular it is. Items continue to be added to users’ lists as long as there remains sufficient budget to pay for a rating. Thus initial ratings for the new items are obtained in this way.  

\section{Influence Network}

The influence network is inferred from the ratings matrix as a directed graph $G = \left\langle U,E \right\rangle$. Each node in this graph represents a user while a directed edge from one user to another implies that the latter is influenced by the former. The graph is directed as influence is not a symmetric measure. The influence relation for users is determined by finding a fixed number of nearest neighbours for each node, with user similarity computed using the individual rating vectors.   

A ranked list of new items to rate $L_{a}$, known as the EPR list, is maintained for each user $a$. Each new item $k$ has a corresponding set of users to whom the item is allocated, referred to as the seed set $S_{k}$ of the item. The ranking of the item in the EPR lists of these users is affected by the potential of the user to influence others, the bid price of the item and the probability of a user choosing the item. The influence exercised by a node in the graph pertaining to an item is computed by means of the ‘single-discounted’ degree of the node, which is the outgoing degree of the node sans the number of its neighbours that already belong to the seed set of the item.  

\section{Seed set}

As mentioned above, the seed set $S_{k}$ of an item $k$ is the set of users to whom the item is assigned to. The size of this seed set at any particular instance is determined by the ratio of the remaining budget for the item and the bid price. The members of this set are chosen on the basis of the influence of each user for the item (using the single discounted degree) and the uptake probability $pu$ – the likelihood that this user will pick this item from their EPR list for rating. More specifically, nodes in the network are sorted in descending order of the product of their influence and uptake probability and the top $n$ comprise of the seed set. 

The $optimal$ seed set for any item is obtained in a similar manner, the primary difference being that the item is assumed to be the only entry in the users’ EPR lists. Thus the members of this optimal set are chosen only on the basis of single discounted degree as the uptake probability will always be 1.

\section{Rate of uptake}

The rate of uptake $ru_{k}$ is a measure of the average appeal of the item among users in the network, and is defined as follows 

\begin{gather}\label{rateOfUptake}
\begin{cases}
1 & \text{if first iteration}\\
\frac{\sum\limits_{u \in U_{k}} pu(L_{ak)}}{\sum\limits_{u \in \hat{U}_{k}} pu(L_{ak)}} & \text{otherwise}\\
\end{cases}
\end{gather}

\noindent
where $L_{ak}$ is the rank of item $k$ in user $a$'s EPR list $L_{a}$, $U_{k}$ is the set of users who have selected and rated item $k$ from their lists and $\hat{U}_{k}$ is the set of users whose lists these items have been assigned to. Thus the popularity of the item is ascertained from the proportion of assigned users who chose to rate the item.

\section{Algorithm}

Once each of the new items under consideration have been assigned an overall budget and bid price, the algorithm can be described using the following steps

\subsection{Item assignment}

The items are sorted in descending order of the product of the bid price and rate of uptake of the item. The seed set $S_{k}$ and optimal seed set $\hat{S}_{k}$ are then computed for each item in turn, and the current item under consideration is assigned to the EPR lists of each user belonging to $S_{k}$. Thus items with a high bid and rate of uptake are considered earlier by the algorithm and have an earlier opportunity to be allocated to influential users. 

The payment $m_{k}$ that is given to users who choose to rate item $k$ is computed as follows

\begin{equation}\label{payment}
m_{k} = \frac{I(S_{k})}{I(\hat{S}_{k})} \times \text{(bid price)}_{k}
\end{equation}

\noindent
where $I(S_{k})$ is the expected influence of the actual seed set and $I(\hat{S}_{k})$ is the expected influence of the optimal one. This expected influence is estimated by taking the sum of the single discounted degrees of all the users in the set. 

\subsection{Item selection}

After items have been assigned to users’ EPR lists, these users choose to select some items from their lists and provide a rating for them. For every rating a user provides for item $k$ they are paid the amount $m_{k}$ that was calculated in the previous step. This amount is subtracted from the overall budget of the corresponding item. 

\subsection{Update}

Once all users have completed their ratings for this cycle of the algorithm the rate of uptake of each item is updated based on how many users chose to rate it in the previous step as described in Equation~\ref{rateOfUptake}. If the remaining budget for an item is not sufficient to make any further bid payments or if all users the item was assigned to chose to rate it, the item is removed from the set of new items. \\~\\

\noindent
These three steps constitute one cycle of the algorithm, and are repeated until no new items remain.  

\section{Implementation Details}

As described in the project outline, 19 items for MovieLens and 24 items for Hummingbird were picked to be the new items. These items were assigned random bids, and an overall common budget was fixed for all of them. The budget was taken to be the product of the bid value of the lowest item bid and the number of ratings that item has in order to ensure ``there are sufficient ratings in the…data to provide ratings for the surrogate new items''~\cite{griffiths}.  

In order to simulate users picking items from their EPR lists (with the option of choosing not to select some) the uptake probability was defined as follows 

\begin{equation}\label{uptakeProbability}
pu(L_{ak}) = \alpha \lambda_{p} e^{- \lambda_{p} L_{ak}}
\end{equation}

\noindent
where $\alpha$ is the normalisation constant defined as 

\begin{equation}\label{normalisationConstant}
\alpha = 1/ \Sigma_{i_{k} \in L_{a}} \lambda_{p} e^{- \lambda_{p} L_{ak}}
\end{equation}

\noindent
and $\lambda_{p}$ is a constant that determines the rate of probability decay with respect to the rank of the item. The ratings assigned to the items selected by the user were the rating of that item by the user in the full, unpruned ratings matrix. 

The number of items users picked from their lists was defined as a random variable $m$ that follows the binomial distribution $B(p,k)$,  where $p$ is the probability of an item on the list being picked, estimated from the data as the number of ratings per day by the user, and $k$ is the maximum number of items that a user may pick in one cycle.

Different market conditions were simulated by defining an exponential probability distribution on the simulation cycles that determines the probability of a cycle occurring as follows

\begin{equation}\label{simCycle}
p(sc_{i}) = \beta \lambda_{r} e^{- \lambda_{r} sc_{i}}
\end{equation}

\noindent
where $sc_{i}$ is the $i$th simulation cycle, $\beta$ is the normalisation constant and $\lambda_{r}$ is a constant that determines how steeply the probability reduces. 

\chapter{Clustering algorithm}

\section{Overview}

This approach makes use of the item metadata to compute similarity between items. A slightly modified version of standard K-means clustering is used to group the items into clusters, and the result is then used to create a ‘group-rating’ matrix. Fuzzy set theory is incorporated in the clustering to represent the affiliation between items and the clusters. This is done by assigning probabilities of belonging to the individual clusters to each item after the initial grouping. Once the group-ratings matrix is generated it is used to infer the similarities between the items, after which standard collaborative-filtering can be applied. 

\section{Clustering Technique}

The algorithm makes use of K-means clustering in order to perform the initial grouping of the items. The clustering is performed on the basis of the item attributes. However, instead of having items explicitly belong to a certain single cluster, fuzzy set theory is used to represent the probability of an item belonging to each individual cluster. The probability of item $j$ to be assigned to cluster $k$ is defined as follows 

\begin{equation}\label{clusterProbability}
Pro(j,k) = 1 - \frac{CS(j,k)}{MaxCS(k)}
\end{equation}

\noindent
where $CS(j,k)$ is the counter-similarity between item $j$ and cluster $k$, and $MaxCS(k)$ is the maximum counter-similarity between an item and cluster $k$. 

\section{Group ratings matrix}

After the clustering is applied, each item is assigned with probabilities of belonging to the individual clusters generated. Each of these clusters can be considered as pseudo-users, while the probability of an item belonging to these clusters is taken to be the cluster’s ‘rating’ for that item (on a scale of 0 to 1). Taken together these form an alternate ratings matrix called the group-ratings matrix. Adjusted Cosine Similarity is then used on this matrix to compute the similarities between items. Assuming that the new items also have some metadata associated with them, the group ratings matrix provides the required similarities between these items and all others in the system. 

\section{Algorithm}

The operation of the algorithm can thus be summarised in the following steps 

\begin{enumerate}
\item Apply the modified K-means clustering algorithms to generate the initial groups, and then use fuzzy set theory to associate items with the clusters 
\item Use this association between items and clusters to generate a group-ratings matrix 
\item Compute the required item similarities by using Adjusted Cosine Similarity on this group-ratings matrix 
\item Predict ratings for items by using the ratings given to a subset of the most similar items
\end{enumerate}

This algorithm can also be used in situations apart from cold-start. When sufficient ratings for all items in the system are present item similarities can be computed using both the user rating and group ratings matrix separately, and then taking a linear combination of the two to arrive at an overall similarity. 

\section{Implementation Details}

Clustering for both Hummingbird and MovieLens is performed on the basis of the genres the items belong to. This information is represented in the form of a vector with each field signifying a separate genre, with Eucledian distance between these vectors used as the distance function for the clustering. The number of clusters for the Hummingbird implementation was set to 5 to match with the experiments performed in the original paper. However due to the MovieLens data having a lower number of genres the difference between the items was not sufficient enough to generate these many clusters, and hence it was reduced to 3 clusters for this implementation. 

The counter-similarity between an item and a cluster is calculated using the Eucledian distance between the item and the centroid of the cluster under consideration. $MaxCS$ for a cluster is obtained by keeping track of the distance between the cluster centroid and each item in turn, and updating the maximum recorded distance whenever a larger value is found.  

\chapter{Naïve Filterbots}

\section{Overview}

As the name suggests, this algorithm adds global user ‘bots’ to the ratings matrix. These bots essentially act as pseudo-users and their ratings are regarded in a similar manner as that of any other actual user in the system. The ratings that these bots assign to each item are determined using aggregates of existing user ratings and item content information. In this manner these bots are also able to provide the required initial ratings for the new items in the system. 

\section{Filterbots}

This section describes the bots that are added to the ratings matrix. While these were developed specifically for movie content, custom bots adopting the same principles can be created depending on the nature of item attributes available.

\subsection{Critic-bot} 

A critic is defined to be any official media outlet such as the $Guardian$ that reviews movies and provides a rating for them. While ordinary users who watch and rate movies could also be considered as critics, the distinction is made as official outlets are more likely to rate items based on some standard, justifiable parameters in addition to individual opinion. A comparison of critic and general audience ratings for movies on Rotten Tomatoes found that the average critic score is lower for a majority of genres~\cite{criticBot}. Thus the expectation is that there will be no ‘joke’ ratings – users sarcastically assigning exceptionally high scores for movies that they actually disliked. 

The rating critic-bot assigns to each item is the average of all available critic ratings of the specific item. 

\subsection{Award-bot}

Award-bot rates movies based on the number of official awards they won ($won_i$) or were nominated for ($nomi_i$). Using this information, the bot assigns each movie to a particular partition in the following manner 

\begin{align*}
Cl_i = int((won_i + x \times nom_i)/3)
\end{align*}

\noindent
where $Cl_i$ is the partition number the movie is assigned to while $x$ is the weightage that defines how important award victories are in comparison to nominations. 

Once the movies are separated into partitions award-bot calculates the average user rating of each movie in the system (skipping those that do not have any user ratings). It then assigns an overall rating to each partition, which is computed by taking the average rating of all movies that the partition contains. The final rating that award-bot gives to a specific movie is the rating of the partition the movie belongs to. 

\subsection{Actor-bot}

Actor-bot operates on the assumption that a highly rated cast of actors increases the chances of the movie being highly rated as well. This notion is supported by Elberse’s~\cite{actorBot} finding which states  that “star participation positively affects movies’ revenues.” An actor’s rating is computed by finding the average user rating for all movies that the actor has played a part in, followed by taking the average rating over these movies. The rating that actor-bot assigns to each movie is then the average rating of the actors that starred in it. Only the first five actors featured in the movie’s cast are considered as it is reasonable to assume that they play the most significant part.

\subsection{Director-bot}

Research by Ainsile, A., et al.~\cite{directorBot} suggests that there exists a significant correlation between the director of a movie and its user rating. Director-bot works on a similar principle to actor-bot, the fact that good directors are more likely to make good movies. The process by which director-bot generates ratings is similar too. It first computes the rating of each director using the movies they have worked on in a manner identical to actor-bot, and then rates movies by assigning the rating of the director who worked on it. In case of multiple directors the average rating is assigned. 

\subsection{Genre-bot}

Genre-bot generates scores by considering ratings assigned to other movies belonging to the same genre. It first finds the average user rating of each movie in the system. The rating for a specific genre is then computed by taking the average ratings of movies that belong to the genre. Thus the final rating that genre-bot gives to each movie is the average rating of all the genres that it belongs to. 

\section{Algorithm}

Unlike the previous two algorithms, there is no specific process of steps for the Naïve Filterbots approach. Once the bots defined above are introduced into the system they act as normal users. As these bots generate ratings based on item content information they are also able to provide initial ratings for the new items, thus allowing for the subsequent application of standard collaborative filtering. 

\section{Implementation Details}

The MovieLens dataset provides only the genre information for movies. In order to make use of the other bots with this dataset an external source of information was required. The Yahoo movie ratings dataset~\cite{yahoo} was used for this purpose as it contained the necessary information regarding awards, actors, directors and critic rating information for movies. Moreover, it also provided a direct mapping from the Yahoo movie IDs to the MovieLens IDs which enabled use of this additional content information without any modifications to the MovieLens data. 

In the case of the Hummingbird dataset the API provided only the genre information. While it would have been possible to obtain additional details for the anime series’ such as directors and production studio through scraping other websites, it was difficult to ascertain the accuracy of this information as these websites were driven by community edits. Hence only Genre-bot was used with the Hummingbird dataset. 

\chapter{Combining algorithms - Clustering and Naïve Filterbots}

\section{Motivation}

As seen in the previous section, the Naïve Filterbots algorithm generates various bots that act as surrogate users. The ratings these bots assign are based on aggregate and item content information, and can thus be pre-computed and added to the ratings matrix. Since these added bots behave like any other user in the matrix, they can easily be used in conjunction with other algorithms. 

The clustering algorithm computes similarities between items by generating and making use of a group ratings matrix, where the individual clusters assume the role of pseudo-users while the probabilities of items belonging to these clusters are considered to be the cluster’s rating for the item. This method does not make use of the user ratings matrix at any stage of the similarity computation and can thus be integrated with other cold-start approaches. 

Since both these algorithms function independently of each other, their final results can be combined to generate the final predicted ratings for items. 

\section{Combination process}

Combining these two methods is achieved by running both independently and taking a linear combination of their ratings for an item to produce the final rating for that item. Thus the Naïve Filterbot approach adds the bots to the matrix and then uses standard item-based CF on this expanded matrix to generate its rating for each item ($r_{filterbots}$). The clustering method generates the group-ratings matrix and uses those ratings to compute the item similarities, after which it too utilises item-based CF to generate its item ratings ($r_{cluster}$). Note that when CF is performed for the clustering method, it makes use of the bot ratings in addition to the original user ratings. The predicted rating for an individual item is generated as follows 

\begin{equation}\label{linearCombination}
r_{item} = n \times r_{filterbots} + (1-n) \times r_{cluster}
\end{equation}

\noindent
where $n$ and ($1-n$) are the respective contributions of $r_{filterbots}$ and $r_{cluster}$ respectively to the final rating. 

\section{Implementation Details}

During implementation, the filterbots were generated in advance and added to the ratings matrix. Thus implementation of this combined method simply involved minor changes to the code for the clustering method. More specifically, the extra step of executing collaborative filtering for the filterbots method was introduced. While the two CF rounds to obtain $r_{naive}$ and $r_{cluster}$ were performed consecutively for ease and pace of implementation, it is trivial to instead perform these concurrently and combine their results. 

\chapter{Algorithm Results and Comparison}

This section will compare the algorithms covered by first presenting the individual results, and then analysing their relative performance 

\section{Market-based algorithm}

%\begin{center}
%	\begin{tabular}{llll} \toprule 
%	{$\lambda_p$} & {$\lambda_r$} & {MAE} & {S.D} \\ 
%	\midrule 
%	\multirow{5}{*}{0.3} & 0.2 & 0.7910 & 0.0321  \\ 
%	 					 & 0.4 & 0.7925 & 0.0347  \\
%	 					 & 0.6 & 0.7989 & 0.0352  \\
%	 					 & 0.8 & 0.7910 & 0.0386  \\
%	 					 & 1 & 0.7925 & 0.0367  \\	
%	 					 \midrule
%	\multirow{5}{*}{0.6} & 0.2 & 0.7928 & 0.0349  \\ 
%	 					 & 0.4 & 0.7904 & 0.0384  \\
%	 					 & 0.6 & 0.7966 & 0.0373  \\
%	 					 & 0.8 & 0.7976 & 0.0315  \\
%	 					 & 1 & 0.8013 & 0.0311  \\	
%	 					 \midrule
%	\multirow{5}{*}{0.9} & 0.2 & 0.7952 & 0.0351  \\ 
%	 					 & 0.4 & 0.8011 & 0.0327  \\
%	 					 & 0.6 & 0.7946 & 0.0309  \\
%	 					 & 0.8 & 0.7941 & 0.0324  \\
%	 					 & 1 & 0.7953 & 0.0320  \\	
%	 					 \midrule
%	\multirow{5}{*}{1.2} & 0.2 & 0.7975 & 0.0353  \\ 
%	 					 & 0.4 & 0.7964 & 0.0330  \\
%	 					 & 0.6 & 0.7994 & 0.0321  \\
%	 					 & 0.8 & 0.8009 & 0.0333  \\
%	 					 & 1 & 0.7946 & 0.0294  \\		 					 	 					 	 					  					 
%	\bottomrule 
%	\end{tabular}
%		\captionof{table}{Variation of MAE with $\lambda_p$ and $\lambda_r$ using a neighbourhood size of 5} 
%\end{center}

As the result of any single iteration of the algorithm is variable due to it depending on a multitude of factors affected by probability, 100 iterations were performed to obtain the average value of the MAE for each combination of the input parameters. The overall results with the MovieLens dataset can be represented in the form of a surface plot as follows  

\begin{center}
\includegraphics[width=1\textwidth, height=0.5\textheight,keepaspectratio]{surfaceMovieLens.png}
\label{surfaceMovieLens}
\end{center}

This surface plot shows the variation in the MAE with different values of $\lambda_p$ and $\lambda_r$. As $\lambda_r$ controls the probability of subsequent simulation cycles occurring, higher values model the case where the original new items in the system are quickly replaced by other items and thus move down users’ EPR lists. Similarly, a high value of $\lambda_p$ reduces the likelihood of a user choosing and rating items from their EPR list. Taken together, these parameters determine the number of ratings the new items are seeded with. The flat nature of the plot implies that the performance of the algorithm with the MovieLens dataset is largely standard regardless of the variation in seeding. 

\begin{center}
\includegraphics[width=1\textwidth, height=0.5\textheight,keepaspectratio]{neighbourMovieLens.png}
\label{neighbourMovieLens}
\end{center}

The above figure shows that the MAE also remains unaffected by changes to the number of neighbours for each node in the influence graph. This implies that the contribution of a few topmost similar neighbouring items tends to dominate during rating prediction. 

The surface plot of the Hummingbird results is as follows 

\begin{center}
\includegraphics[width=1\textwidth, height=0.5\textheight,keepaspectratio]{surfaceHummingbird.png}
\label{surfaceHummingbird}
\end{center}

In contrast to MovieLens, the Hummingbird implementation is affected by changes in market conditions. The dip in the surface represented by the blue region suggests that the MAE decreases for lower values of $\lambda_p$ and $\lambda_r$, while the spike represented by the orange region suggests that this correlation persists when the values are increased. Thus greater accuracy is achieved when the items are seeded with more ratings. 

\begin{center}
\includegraphics[width=1\textwidth, height=0.5\textheight,keepaspectratio]{neighbourHummingbird.png}
\label{neighbourHummingbird}
\end{center}

The above figure shows that the MAE exhibits variation when the number of neighbours are changed. Thus the topmost similar neighbours do not dominate the predicted rating to the extent that they do in the MovieLens dataset.  

\section{Clustering algorithm}

The result of running the algorithm with the MovieLens dataset is given below

\begin{center}
  \begin{minipage}[b]{0.60\linewidth}
    \centering
    \includegraphics[width=1\textwidth, height=0.7\textheight,keepaspectratio]{neighbourClusteringMovieLens.png}
  \end{minipage}%
  \begin{minipage}[b]{0.30\linewidth}
    \centering
	\begin{tabular}[b]{ | M{2.5cm} | M{2.5cm} | }
	\hline	
	No. of neighbours & MAE \\ \hline
	5 & 0.8483 \\ \hline
	10 & 0.8498 \\ \hline
	20 & 0.8530 \\ \hline
	40 & 0.8540 \\ \hline
	\end{tabular}
\end{minipage}
\label{neighbourClusteringMovieLens}
\end{center}

It can be seen that there is a very slight correlation between the number of nearest neighbours considered during rating prediction and the MAE. However, given that this increase is marginal changing the number of neighbours does not have a significant impact on accuracy. 

The result with the Hummingbird dataset is as follows 

\begin{center}
  \begin{minipage}[b]{0.60\linewidth}
    \centering
    \includegraphics[width=1\textwidth, height=0.7\textheight,keepaspectratio]{neighbourClusteringHummingbird.png}
  \end{minipage}%
  \begin{minipage}[b]{0.30\linewidth}
    \centering
	\begin{tabular}[b]{ | M{2.5cm} | M{2.5cm} | }
	\hline	
	No. of neighbours & MAE \\ \hline
	5 & 1.3917 \\ \hline
	10 & 1.3538 \\ \hline
	20 & 1.3384 \\ \hline
	40 & 1.3345 \\ \hline
	\end{tabular}
\end{minipage}
\label{neighbourClusteringHummingbird}
\end{center}

In contrast to MovieLens, increasing the number of neighbours leads to an initial sharp decline in the MAE which then eventually evens out. Given that the Hummingbird dataset has significantly more items there is a relatively lower likelihood that the user for whom the rating is being predicted rated the topmost similar items as computed by the group-ratings matrix. Hence the contribution of a handful of items with lower similarity towards the predicted rating does not represent the true picture, which is why increasing the number of neighbours results in greater accuracy. 

\section{Naïve Filterbots}

The result of running the algorithm with both the datasets is as follows 

\begin{center}
  \begin{minipage}[b]{0.60\linewidth}
    \centering
    \includegraphics[width=1\textwidth, height=0.5\textheight,keepaspectratio]{filterbotsMAE.png}
  \end{minipage}%
  \begin{minipage}[b]{0.30\linewidth}
    \centering
	\begin{tabular}[b]{ | M{2.5cm} | M{2.5cm} | }
	\hline	
	Dataset & MAE \\ \hline
	MovieLens & 0.8331 \\ \hline
	Hummingbird & 1.3715 \\ \hline
	\end{tabular}
\end{minipage}
\label{filterbotsMAE}
\end{center}

The Filterbots method does not impose any restriction on the number of neighbours considered when predicting ratings, which means there are no changeable input parameters for the algorithm. Hence only one result is produced for each dataset. As expected, the MAE for the Hummingbird dataset is greater than that for MovieLens due to the sparsity of the ratings matrix. However it is possible that this difference is compounded due to the Hummingbird implementation being able to use only Genre-bot. 

\section{Combined method}

The result of running the combined method with the MovieLens dataset is given below

\begin{center}
\includegraphics[width=1\textwidth, height=0.5\textheight,keepaspectratio]{combinedMovieLens.png}
\label{combinedMovieLens}
\end{center}

Number of neighbours here refers to those used during computation of the Cluster rating ($r_{cluster}$). The MAE when using 5 neighbours is slightly higher throughout almost all proportions. Consequent increase in number of neighbours does not lead to a similar improvement in performance as the relative difference in MAE between 10, 20 and 40 neighbours is negligible.

Plotting performance over the weightage assigned to the Filterbot and Clustering ratings results in an almost V-shaped curve for all neighbour variations, with optimal results achieved by assigning equal weights to both methods. 

The result with the Hummingbird dataset is as follows 	

\begin{center}
\includegraphics[width=1\textwidth, height=0.5\textheight,keepaspectratio]{combinedHummingbird.png}
\label{combinedHummingbird}
\end{center}

In contrast to the MovieLens dataset the Hummingbird implementation does not benefit from taking a combined rating from the Clustering and Filterbot methods as the former dominates in terms of performance. This is represented by the consistent rise in MAE when increasing the proportion assigned to the Filterbot method.   

Increasing the number of neighbours used results in a corresponding improvement in accuracy up till 20 neighbours, with the effect far more pronounced when assigning a larger proportion to the Clustering rating.  Thus optimal performance for the Hummingbird dataset is achieved by using more neighbours with greater weightage given to the Clustering method.    

\section{Comparison}

\subsection{MovieLens}

The following bar chart gives an overview of the relative performance of the four algorithms. Individual algorithm results are obtained through the use of optimal input parameters for each as observed in the sections above

\begin{center}
  \begin{minipage}[b]{0.60\linewidth}
    \centering
    \includegraphics[width=1\textwidth, height=0.5\textheight,keepaspectratio]{movieLensComparison.png}
  \end{minipage}%
  \begin{minipage}[b]{0.30\linewidth}
    \centering
	\begin{tabular}[b]{ | M{2.5cm} | M{2.5cm} | }
	\hline	
	Algorithm & MAE \\ \hline
	Market-based & 0.7853 \\ \hline
	Clustering & 0.8483 \\ \hline
	Filterbots & 0.8331 \\ \hline
	Combined & 0.7881 \\ \hline
	\end{tabular}
\end{minipage}
\label{movieLensComparison}
\end{center}

The Market-based algorithm produces the lowest recorded MAE of 0.7853. However, as this result is the average of 100 iterations the variance in performance must be taken into account. The standard deviation for this set of iterations is 0.03, which means that it is difficult to predict the exact performance of any one single iteration of the algorithm. 

The Clustering and Filterbot methods are the worst performing ones with both having MAE above 0.8. However, in spite of both of these being inferior to the Market-based algorithm, the Combined method that integrates them exhibits almost equivalent performance. 


\subsection{Hummingbird}

Similar to MovieLens, the relative performance of the algorithms given optimal input parameters with the sparser Hummingbird dataset is as follows 

\begin{center}
  \begin{minipage}[b]{0.60\linewidth}
    \centering
    \includegraphics[width=1\textwidth, height=0.5\textheight,keepaspectratio]{hummingbirdComparison.png}
  \end{minipage}%
  \begin{minipage}[b]{0.30\linewidth}
    \centering
	\begin{tabular}[b]{ | M{2.5cm} | M{2.5cm} | }
	\hline	
	Algorithm & MAE \\ \hline
	Market-based & 1.1998 \\ \hline
	Clustering & 1.3345 \\ \hline
	Filterbots & 1.3715 \\ \hline
	Combined & 1.3454 \\ \hline
	\end{tabular}
\end{minipage}
\label{hummingbirdComparison}
\end{center}

The Market-based algorithm is once again the best performing one, although in this case the extent to which it does so is significantly greater as its MAE is 0.14 lower than that of its closest competitor. This improvement in performance is accompanied by an increase in the standard deviation as well, which is 0.04 for this set of iterations. However, even after taking into account the variation in performance for any one iteration, the Market-based algorithm is comfortably ahead of the others. 

The other three algorithms produce virtually similar results with negligible differences in MAE between them. It is worth noting that the performance of the Combined method is actually slightly inferior to that of the Clustering method, which it uses as one of its components. However it still exhibits better performance than the Filterbots method, although it must be taken into consideration that the Hummingbird implementation of the Filterbots algorithm is able to make use of only Genre-bot. \\\\

\noindent
The following conclusions can be drawn from the overall analysis 

\begin{itemize}
	\item The Market-based algorithm is the best performing one across both datasets. The difference in MAE for the MovieLens dataset compared to the other algorithms is marginal, but the Market-based method is significantly better for the sparser Hummingbird dataset. However, this increased accuracy is also accompanied by variability, thus making it difficult to predict the performance of any single iteration. 
	\item The Clustering and Naïve Filterbot methods have higher MAE as compared to the Market-based algorithm, but produce consistent, predictable performance across both the datasets. The latter’s performance on the Hummingbird dataset is slightly affected as it can only make use of Genre-bot, but it greatly enhances the performance of the Combined algorithm for MovieLens by providing its bots as a supplement. 
	\item The Combined method exhibits better performance than its individual components for the MovieLens dataset, almost matching that of the Market-based algorithm. However it does not replicate this for the Hummingbird dataset, where it has marginally higher MAE than the Clustering method. 
\end{itemize}

\section{Summary}

The Market-based algorithm exhibits the best performance across both datasets. A possible reason for this is the fact that it uses actual, ‘organic’ user ratings for item similarity computation. This is particularly useful for sparser datasets where it is less likely for a few, top item neighbours with high similarity to dominate prediction due to lack of ratings.. In this situation, consistently accurate similarity computation over multiple neighbours is essential for rating prediction. Methods such as the Clustering approach that rely on item content information can at best identify likeable items in an equivalent number of cases, but there is no guarantee that items with similar attributes would be equally well-received by users as this relies on a multitude of other external factors. Furthermore, while items with identical attributes are likely to receive similar ratings, it is more difficult for content-based methods to accurately compute specific similarity between items that differ in certain properties. However, the Market-based algorithm’s reliance on actual ratings for the new items could also be considered as a potential drawback as it is not always feasible to collect these.

The Naïve Filterbots approach by itself is often inadequate as it heavily relies on external content information that is not always available. Moreover, a majority of the filterbots make use of aggregate ratings which are unreliable in sparser conditions. However, the filterbots can easily be injected into the dataset to use in conjunction with other methods and boost performance as in the case of the Combined method.  

The Clustering algorithm relies solely on metadata for similarity computation and is a good option for systems where such information thoroughly defines the underlying content. Moreover, unlike the Market-based algorithm there is no wait involved with regards to collection of ratings for the new items and can thus be used in situations where it is imperative to provide recommendations involving such items soon after they are introduced into the database. 

The Combined approach is a straightforward method of integrating the Clustering and Naïve Filterbot algorithms and can result in a significant improvement in performance as in the case of the MovieLens dataset. However, this improvement occurs only when the individual performances of both the constituent algorithms are comparable to each other. In situations where one of the algorithms is clearly superior there is no benefit gained through the combination. This can be observed with the Hummingbird dataset where the Clustering algorithm exhibits definitively better performance in sparser conditions.       



\chapter{Project Management}

\section{Methodology}

The overall project was broken down into smaller, distinct components as follows 

\begin{center}
\includegraphics[width=1\textwidth, height=0.3\textheight,keepaspectratio]{projectBreakdown.png}
\label{projectBreakdown}
\end{center}

\subsection{Algorithm Research}

As the project is a comparative study of solutions to the new-item problem and pertains to the field of collaborative filtering as a whole, a considerable amount of time was spent on carrying out related research. A top-down approach was adopted for this by first exploring various methods and variations of general collaborative filtering before proceeding to a more focused analysis of the new-item problem and the various solutions proposed for it. The algorithms and their requirements were carefully examined to ensure that implementing them would be feasible given limited resources. Comparison of multiple, varied solutions to the problem was paramount in order to provide a definitive overview of existing approaches. Thus a conscious decision was made to choose algorithms that were not overly complex or reliant on manual data collection as these could have potentially been very time-consuming and lead to a lesser number of algorithms being compared. 

\subsection{Dataset Research}

Evaluation of these algorithms over a variety of datasets with different underlying characteristics was an essential objective of the project. Hence a comprehensive analysis of existing, publically available datasets were carried out to identify those that provided sufficient content information for the selected algorithms. 

\subsection{Basic CF Implementation}

The use of Item-based collaborative filtering is common to all the selected algorithms, and was thus required to be implemented as a prerequisite. While some frameworks such as Apache Mahout provide item-based CF as a readymade interface it was implemented manually in order to gain a thorough understanding of the method and concepts involved. 

\subsection{Initial Dataset Preparation}

The format and structure in which the datasets were available were not directly compatible for use with the algorithms and required certain conversions and modifications to be performed. Furthermore, the decision to focus on implementing all the algorithms with one primary dataset initially before getting them to work with additional ones was made as this would ensure at least one standard basis of comparison.

\subsection{Algorithms Implementation}

The selected algorithms were implemented sequentially with all effort directed towards only a single algorithm at a time. As each of these algorithms could be divided into modular functions that were largely independent of each other an agile approach was adopted during development. Each iteration consisted of implementing a collection of functions to achieve a specific functionality. These functions were then integrated with the rest of the program and were tested to ensure that they worked in conjunction. The goals of these iterations were set during the weekly tutor meetings. Implementation in an iterative manner ensured that steady, measurable progress was made throughout and accommodated any changes that had to be made midway. 

The Market-based algorithm was expected to be the most challenging and time-consuming to implement, which is why it was the first one to be worked on as that would allow for a greater amount of time to be spent on developing it and resolving any potential issues that arose during the process. 

\subsection{Explore Algorithm Extensions}

In addition to performing a comparative study of currently existing algorithms, another objective of the project was to investigate ways in which the performance of these algorithms could be improved upon. As the majority of the project work centred on exploring different approaches and methodologies to solve the new-item problem the idea of combining aspects of these implemented solutions was a natural consequence. Hence provisions were made in advance to leave adequate time towards the end of the project in order to seek out ways in which this could be achieved. 

\subsection{Prepare Additional Dataset}

It became clear during the dataset research phase that apart from MovieLens, no other publically available ratings dataset from a separate domain provided sufficient content information requisite for the selected algorithms. Therefore as mentioned previously, all the algorithms were first implemented using the MovieLens dataset in order to avoid delays in development with the intention of exploring other datasets after securing one basis of comparison. When the Hummingbird data was selected for this purpose efforts were made to ensure that the structure of the dataset was kept as similar to MovieLens as possible in order to allow for seamless integration with the existing implementations of the algorithms.  

\subsection{Compare performance of algorithms}

Evaluation and comparison of the algorithms was the main aim of this project and hence a highly methodical, structured approach to this was adopted. Results for each algorithm were collected directly after they were implemented and these were used to identify the effects that the parameters used had on individual performance. This was followed by an initial comparison between the algorithms using the primary dataset to formulate a set of     hypotheses. Another round of comparison was carried out using the second dataset to ascertain whether these hypotheses were still valid under different conditions. The results of these comparisons were then collated to draw the final conclusions. 

\section{Project Timeline}

The initial Gantt Chart provided in the Project Specification is given below 

\begin{center}
\includegraphics[width=1\textwidth, height=1\textheight,keepaspectratio]{ganttChart.png}
\label{projectBreakdown}
\end{center}

\noindent
Project progress was largely consistent with the planned timetable throughout. The only significant deviation occurred during the development of the Market-based algorithm, which was the first one to be worked on. This took more time than the initial two week allocation due to the unforeseen complexity of the algorithm and various snags encountered during implementation. However, as the initial workload over the Christmas period was kept light this allowed for adequate time to be devoted to the development of the second algorithm and enabled catching up to the original schedule by the start of term 2. 

\section{Hardware}

Implementation of all the algorithms was carried out on a single, local machine having 8GB of RAM. While a majority of the tests carried out for evaluating the algorithms were also run on the same machine, the task of evaluating the Market-based algorithm over multiple iterations was split over various local machines in addition to using a 12 core Digital Ocean cloud server. 

\section{Revision Control and Backup}

A central BitBucket repository was used to backup all project data, including code and related documentation. This repository also served the purpose of synchronising data across multiple machines. White this functionality was largely not required during implementation, it proved to be particularly useful during evaluation of the Market-based algorithm as results of different iterations from various machines could be compiled together by means of revision control. 

\chapter{Legal, Social and Professional Issues}

All the datasets used in this project consist of user data available in the public domain and are anonymised. In addition, they are freely available for research use when acknowledged in an appropriate manner. 

\chapter{Conclusion}

Cold-start is a significant issue faced by recommender systems. While extensive research has been carried out in the field of general collaborative filtering, there is a lack of literature which compares and contrasts algorithms designed specifically to address the new-item problem. 

\section{Goals}

The aim of this project was to compare various partial solutions to the new-item problem. This was to be achieved by evaluating them across a variety of datasets belonging to diverse domains and possessing different characteristics in order to obtain a true measure of their relative performance and to ascertain whether certain algorithms performed better under specific conditions. Exploring extensions to the existing solutions by possibly combining individual features and approaches was a supplementary objective of the project.

\section{Results}

The new-item algorithms considered by this project were the Market-based algorithm by Anand and Griffiths, the Clustering approach by Li and Kim, and the Naïve Filterbots method by Park, S., et al. In addition, a new method was developed by combining the Clustering and Filterbot approaches. 

Of these four, the Market-based algorithm is found to be the most accurate across both datasets, although the performance is inconsistent for individual iterations. The Combined method is found to perform better than its individual components for the MovieLens dataset. However this improvement does not extend to the Hummingbird dataset. 

The Clustering and Filterbot methods do not exhibit exceptional performance across either dataset. However, both of these do not modify the original ratings matrix during operation and can thus be used in conjunction with other approaches to improve performance. 

\section{Achievements}

The project achieved its objective of implementing and carrying out a comparative study of numerous solutions to the new-item problem. The algorithms chosen covered a diverse range of approaches, each having a unique methodology or feature. 

Unlike a majority of existing publications in the field of collaborative filtering, the performance of these algorithms was evaluated over datasets belonging to distinct domains and thus provides for a more comprehensive comparison. The creation of the Hummingbird dataset is another significant contribution of this project as it adds to the limited collection of publically available rating datasets. Furthermore, it also introduces an entirely new domain for recommender evaluation in the form of Japanese animation, one that has not been explored as of yet in the field of collaborative filtering. 

The project also provides a fresh approach to solve the new-item problem by combining the currently existing Clustering and Naïve Filterbot methods. 

\section{Difficulties encountered}

The single, largest difficulty I faced during the course of the project was time management. Allocating sufficient time to work on the project in the midst of lectures, courseworks and other academic responsibilities was a challenging task. Unlike taught modules there was no definite, fixed timetable to follow and formulating a systematic plan to tackle such a large piece of work is something that I had no prior experience with. Hence arriving at a feasible routine that worked for me is something that was achieved through repeated trial and error. 

Throughout the course of implementing the algorithms I made extensive use of WEKA, an open-source suite of machine learning tools. While it is certainly a very powerful piece of software and was simple to integrate with my Java code, I faced significant difficulties at times due to sparse and vague documentation. Some of the conventions used by WEKA are contradictory in nature, which often led to introduction of hard to trace bugs while I wrote code. For instance, Attribute objects are 0-indexed when accessed directly. However accessing them through Filters makes use of 1-indexing instead. Another WEKA issue, mostly of my own making, was caused because I started out with using the stable version. It later became apparent that certain functionality could be achieved only when using the developer version, which was significantly different compared to the stable one. By this time it was too late to update all the code I had written using the stable version, and thus I had to import and manage both the versions. 

I also hit a slight roadblock when it came to finding datasets apart from MovieLens I could use for the project. I eventually settled on creating one manually from the Hummingbird data, but this proved to be a more difficult task than expected as cleaning and preparing the data was quite time-consuming. One of the primary reasons for this was that large sections of the API were undocumented due to the website being in active development, which meant I had to attempt a variety of API requests until it returned the information I was looking for. 

The final problem I encountered was when evaluating the performance of the Market-based algorithm. My initial plan was to do this by performing 500 iterations of the algorithm, but after implementation it became evident that it would be impossible to do so given the available time and resources. Thus this was cut down to 100 iterations, and even then doing all the work on a single machine would take a significant amount of time. Thus I split small parts of the computation over multiple local machines and allocated the bulk of the processing to a 12 core Digital Ocean cloud server I rented to obtain the results in a timely manner.  

\section{Lessons Learnt}

The most significant lesson I learnt throughout the course of the project was the importance of time management and planning. Approaching such a large piece of work was quite daunting at the beginning, but breaking it into small, manageable components and charting out an initial timetable lay down the groundwork for the project and enabled me to prioritise tasks and identify the aspects that had to be given the most attention. 

I also gained an appreciation of the utility of using a remote repository. While I did frequently make use of repositories such as Github and BitBucket for projects before this, it was primarily for the purpose of backing up work. Synchronising the results obtained through the evaluation of the Market-based algorithm over multiple machines was a task made substantially easier due to the presence of a central repository, making me realise the value of revision control as well. 

Automating evaluation and collection of results as much as possible is another key learning I acquired. I initially carried out this task manually, and it posed no problems when there were only a few results to be collected. But when this was increased to multiple iterations and changes in parameters this turned into a very tedious process. Writing a wrapper class that automatically ran the main body of the algorithms, made the necessary changes to various parameters over different iterations and outputted the results to a log file made the process a lot simpler, and also lowered the chances of human error being introduced.  

\section{Future Work}

While this project compares various approaches to solving the new-item problem, a number of other potential algorithms had to be excluded from the study due to time and resource constraints. Future work could focus on building on these results by expanding the comparison to include a wider variety of new-item algorithms. 

A major aspect of the project was to compare the performance of the algorithms across a number of datasets. However due to restrictions on time and a majority of publically available datasets not containing sufficient content information, only two datasets were used for evaluation. A greater understanding of algorithm performance can be obtained by carrying out comparisons over a wider variety of datasets belonging to domains that have not been considered yet in existing publications.  

Accuracy of the system’s predictions was used as the primary measure of evaluation throughout the project. However, there exist a multitude of metrics like novelty, courage and confidence that evaluate other aspects of the system and provide a different perspective on its performance. These metrics can be incorporated in future research for the purpose of comparison. 

\chapter{Acknowledgements}

The core of the project involved building on existing work and publications, and thus would not have been possible without the use of a wide variety of resources. In addition, there were numerous people who contributed towards the success of the project in a direct or indirect manner. 

\section{Software}

Throughout the project I made extensive use of WEKA (http://www.cs.waikato.ac.nz/ml/weka/), an open-source suite of machine learning tools provided by the University of Waikato, for the implementation of the algorithms. 

JUNG (http://jung.sourceforge.net/), an open-source graph framework for Java, was used during the implementation of the influence network in the Market-based algorithm.

Apache’s Commons Math library (https://commons.apache.org/proper/commons-math/) proved to be particularly useful to simplify the variety of mathematical calculations that had to be performed for the algorithms.

I would also like to express my gratitude to JetBrains, the developers of IDEA (https://www.jetbrains.com/idea/), the Java IDE, for providing a free license to the Ultimate version for students. It is safe to say that my productivity with regards to writing code would have suffered greatly if it was not for this. 

All the graphs used in the comparison section were created using the free, online service Plot.ly (https://plot.ly/).

\section{Hardware}

I owe a massive thanks to GitHub (https://github.com/) for their very generous Student Developer Pack which included \$100 in credit for Digital Ocean (https://www.digitalocean.com/), a cloud service I made use of for performing extensive computations. 

\section{People}
 
My project supervisor, Dr. Nathan Griffiths, has been a massive source of support and guidance throughout the project. In addition to actually being the original author of one of the algorithms I implemented, he provided invaluable input and helped steer the ship when things did not go according to plan. 

Vikhyat Korrapati, the founder and developer of Hummingbird, provided the corresponding raw data which I used to create one of the rating datasets used in this project at a time when I was struggling to find an additional suitable dataset.
 
As always, my parents have been a pillar of support over the course of the project. Although they did not provide any direct help in terms of project content, they are a major factor behind me being able to deal with the demands and pressures that such a large piece of work entails. 

I would also like to thank Ms. Lucy Davies. Although I do not even know her personally, the copy I obtained from the DCS reception of a similar project that she did back in 2010/11 helped immensely in serving as a gentle introduction to the field of collaborative filtering and also helped me formulate the structure of this report.  

Last but not least, my coursemates and friends are an integral part of my university life and helped me take my mind off the project and relax whenever all the work became too overwhelming. 

\nocite{*}

\bibliography{mybib}
\bibliographystyle{plain}

\begin{appendices}
\addtocontents{toc}{\protect\setcounter{tocdepth}{0}}
\chapter{On the Disk}

The disk contains all the source code for the algorithms including the required libraries and datasets. The detailed results of running the algorithms are also provided along with additional documentation. Instructions on running the algorithms are provided in the README file in the root directory.

\chapter{Algorithm Results}

(On Disk)

\chapter{Project Specification}

(On Disk)

\chapter{Progress Report}

(On Disk)
\end{appendices}


\end{document}
