Introduction - 1314 words 
Literature Review - 1706 words 
Datasets - 782 words 
Outline - 955 words
Market based - 1221 words
Clustering - 610 words
Filterbots - 903 words
Combined method - 389 words 
Project Management - 1120 words
Legal, Social and Professional Issues - 39 words (lol)
Comparison - 1729 words
Conclusion - 1312 words

12070 words